// @rowHeight = 48
@rowH: 48px;

.container-footer {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 10px 0;
  background-color: #fff;
  // border-top: 1px solid #d0d5e7;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.02), 0 2px 6px 2px rgba(0, 0, 0, 0.02),
    0 3px 8px 4px rgba(0, 0, 0, 0.02);
}

// 只使用 Tabs 的 Tab
.tabsOnlyTab {
  .ant-tabs {
    &-nav {
      margin: 0;

      &::before {
        border: none;
      }
    }
    &-content-holder {
      display: none;
    }
  }
}

.cusLeftRight {
  @prefix-cls: cusLeftRight;

  // pro-card 实现
  &.ant-pro-card {
    .@{prefix-cls} {
      &-left,
      &-right {
        height: 100%;
        > .ant-pro-card-header {
          display: flex;
          flex: none;
          align-items: center;
          // height: @rowH;
          min-height: @rowH;
          padding: 0 @layPad;
        }

        > .ant-pro-card-body {
          padding: 13px @layPad;
        }
      }

      &-left {
        &.collapsed {
          .ant-pro-card-body,
          .ant-pro-card-title {
            display: none;
          }
        }
        .actionCollapsed {
          color: #d2d2e6;
          font-size: 20px;
          cursor: pointer;
          transition: color ease-in 0.2s;

          &:hover {
            color: #2d69ff;
          }
        }
      }
    }
  }
}

// 普通 Div 实现
.cusLeftRightDiv {
  @prefix-cls: cusLeftRightDiv;

  display: flex;

  // 内容区滚动，header content footer
  // 默认在 content 内滚动
  &.contentBoxScroll {
    .@{prefix-cls}-left,
    .@{prefix-cls}-right {
      overflow: auto;

      .@{prefix-cls}-content {
        overflow: initial;
      }
    }
  }

  // 场景：左侧是树，样式调整
  &.leftIsTreeBox {
    .cusLeftRightDiv-left {
      display: flex;
      flex-direction: column;

      &:not(.collapsed) {
        width: 300px;
      }

      .cusLeftRightDiv-content {
        flex: 1;
        height: 100px;
        overflow: auto;
        padding-block: 0;
        padding-inline: 10px;
      }
    }
  }

  // 场景：主内容区域没有边距 或者通过 bodyStyle 设置
  &.mainNoPad {
    .cusLeftRightDiv-right {
      .cusLeftRightDiv-content {
        padding: 0;
      }
    }
  }

  // Title 区域实现模拟实现 BotExtra 属性，保证 Header 的样式
  &.headerHasBotExtra {
    // Header 底部有额外区域
    // TODO: 临时样式
    .@{prefix-cls}-right {
      .@{prefix-cls}-header {
        padding-top: 10px;
      }
    }
  }

  .@{prefix-cls}-left,
  .@{prefix-cls}-right {
    display: flex;
    flex: 1;
    flex-direction: column;

    .@{prefix-cls}-header {
      display: flex;
      align-items: center;
      // height: @rowH;
      min-height: @rowH;
      padding: 0 @layPad;
    }
    .@{prefix-cls}-botExtra {
      padding: 0 @layPad;
    }
    .@{prefix-cls}-content {
      flex: 1;
      height: 100px;
      overflow: auto;
    }
    .@{prefix-cls}-title {
      flex: 1;
      font-weight: 500;
      font-size: 16px;
    }
    .@{prefix-cls}-extra {
      flex: none;
    }

    .@{prefix-cls}-footer {
      .container-footer();
    }
  }

  .@{prefix-cls}-left {
    flex: none;
    width: 230px;
    border-right: @cusBor;

    .@{prefix-cls}-title {
      font-weight: 400;
    }

    &.collapsed {
      width: 52px;

      .@{prefix-cls}-title,
      .@{prefix-cls}-content {
        display: none;
      }
    }

    .@{prefix-cls}-content {
      // padding: 13px @layPad;
      padding: 0 10px;
    }
    .actionCollapsed {
      color: #d2d2e6;
      font-size: 20px;
      cursor: pointer;
      &:hover {
        color: #2d69ff;
      }
    }
  }

  .@{prefix-cls}-right {
    width: 10px;

    &.hasHeaderBorder {
      .@{prefix-cls}-header {
        border-bottom: @cusBor;
      }
    }
    &.hasBotExtra {
      &.hasHeaderBorder {
        .@{prefix-cls}-header {
          border-bottom: none;
        }
        .@{prefix-cls}-botExtra {
          border-bottom: @cusBor;
        }
      }
    }
    .@{prefix-cls}-header {
      .tabsOnlyTab();
    }
    .@{prefix-cls}-botExtra {
      .tabsOnlyTab();
    }

    .@{prefix-cls}-content {
      padding: 13px @layPad 0;
    }
  }

  &.pageContainer.ghost {
    .cusLeftRightDiv-header {
      padding: 0;
      border: none;
    }
    .cusLeftRightDiv-content {
      padding: 0;
    }
  }
}
.ant-tabs.isContainerTabs {
  .ant-tabs-nav {
    margin: 0;
    padding: 0 @layPad;
  }
  .ant-tabs-content-holder {
    padding: 16px;
  }
  &.noPad .ant-tabs-content-holder {
    padding: 0;
  }
}

.cusPageTitle {
  color: @textColor;
  font-weight: 500;
  // font-size: 20px;
  font-size: 16px;

  &-icon {
    margin-right: 6px;
  }
  &-title {
    font-weight: inherit;
  }

  &.titleNoStyle {
    color: inherit;
    font-weight: inherit;
    font-size: inherit;
  }

  &.hasBreadcrumb {
    display: flex;
    align-items: center;
  }
}

.pageContainer {
  &:not(.pageScroll) {
    // 页面内滚动
    // 防内容止撑开
    height: 100px;
  }

  flex: 1;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 6px;
  // padding-inline: @layPad;

  &.ghost {
    background: transparent;
    border: none;
    padding-inline: 0;
  }

  &.hasHeaderBorder {
    .ant-pro-page-container-warp-page-header {
      border-bottom: @cusBorOut;
    }
  }
  // 使用 AntdPro 原本页面容器
  &.ant-pro-page-container {
    overflow: auto;
    .ant-pro-page-container-warp-page-header {
      position: sticky;
      top: 0;
      z-index: 20;
      padding-inline: @layPad;
      // padding-inline: 0;
      padding-block: 0;

      .ant-page-header-heading {
        align-items: center;
        height: @rowH;
      }
    }
    .ant-pro-page-container-children-content {
      padding: 0 !important;
      padding: 0 @layPad !important;
    }
  }

  .pageContainer-footer {
    .container-footer();

    position: sticky;
    bottom: 0;
  }
}

.contentBoxVertical {
  display: flex;
  flex-direction: column;
  height: 100%;

  > .content,
  > .formChildIsContentGrid,
  > .formChildIsContent {
    flex: 1;
    height: 100px;
    overflow: auto;

    &.ant-form {
      height: 100%;
      > .ant-row {
        min-height: 100%;
      }
    }
  }
}

// 内容区样式
.contentBox {
  // left 主内容区
  display: flex;
  &.cusLeftRightDiv-content {
    padding: 0 !important;
  }

  > .content {
    .colPadInline();

    flex: 1;
    width: 100px;
    height: 100%;
    overflow: auto;
  }
  > .leftExtra {
    border-right: @cusBor;
  }
  > .rightExtra {
    border-left: @cusBor;
  }
}
// 默认样式，目前可以不加
.formChildIsContent {
  //
}
// 原本 Grid 上的 rowProps 会失效，以 contentBox 上的为准
.formChildIsContentGrid {
  &.ant-form {
    > .ant-row {
      margin: 0 !important;

      // 这部分样式现在有问题
      > .contentBox {
        width: 100%;
        &.ant-row {
          margin: 0 !important;
        }

        // TODO: 在 col 或 row 上设置这些类名，样式有问题
        > .content.ant-col,
        > .leftExtra.ant-col,
        > .rightExtra.ant-col {
          display: flex;
          flex-wrap: wrap;
          min-width: 0;

          > .ant-col {
            align-self: auto;
          }
        }
      }
    }
  }
}

.CusCardContent {
  &:last-child {
    margin-bottom: 10px;
  }
  &.ant-pro-card {
    .ant-pro-card-header-border {
      // border-bottom: 1px dashed #d0d5e7;
      border-bottom: 1px dashed #d0d5e7;
    }
    &.ant-pro-card-collapse {
      > .ant-pro-card-header-border {
        // border-bottom-color: transparent;
      }
    }

    > .ant-pro-card-header,
    > .ant-pro-card-body {
      padding-inline: 0;
    }

    > .ant-pro-card-header {
      min-height: 40px;
      padding-block: 0;

      > .ant-pro-card-title {
        color: #222;
        font-weight: 600;
      }

      .collapsedBox {
        padding: 5px 0;
        color: #333;
        font-weight: normal;
        font-size: 13px;
        cursor: pointer;
        user-select: none;

        .collapseBox-text {
          padding-left: 5px;
        }
      }
    }

    > .ant-pro-card-body {
      padding-block: 10px;
    }
  }
}
