.svgIcon {
  display: inline-block;
  width: 1em;
  height: 1em;
  color: inherit;
  font-style: normal;
  line-height: 0;
  text-align: center;
  text-transform: none;
  vertical-align: -0.145em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

.svgIconExp {
  display: inline-flex;
  flex-direction: column;
  align-items: center;

  .iconName {
    margin-top: 3px;
  }
}
