.assetsInfo {
  :global {
    .ant-card-body {
      // .colPadInline()
      padding: 16px;
    }

    .ant-tabs {
      margin-top: 24px;

      .ant-tabs-nav {
        margin: 0;
        &::before {
          border: none;
        }
      }
    }

    .assetOverview {
      display: flex;

      &-thumb {
        position: relative;
        // flex: none;
        // width: 204px;
        // height: 204px;

        flex: 1;
        margin-right: 24px;
        text-align: center;
        background: #f9faff;
        border-radius: 12px;

        .img-empty {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
        }
        &::before {
          display: block;
          padding-top: 100%;
          content: '';
        }
      }
      &-info {
        // flex: 1;
        flex: 2;
      }
    }
  }
}
